# MONGO_URI=mongodb://localhost:27017/room-management-system
MONGO_URI=mongodb+srv://codecraftwt_db_user:GrrOcf8OH4G4HOGA@cluster0.fc8fulm.mongodb.net/


JWT_SECRET=asdfghjklzxcvbnmqwertyuiop123456780                          
PORT=5000                                              



CLOUD_NAME=dwwykeft2
CLOUD_API_KEY=567689241896732
CLOUD_API_SECRET=-A7iUbCDUfggMlTdDId8gxyiRks
