MONGO_URI=mongodb://localhost:27017/room-management-system
JWT_SECRET=asdfghjklzxcvbnmqwertyuiop123456780                          
PORT=5000                                              



CLOUD_NAME=dwwykeft2
CLOUD_API_KEY=567689241896732
CLOUD_API_SECRET=-A7iUbCDUfggMlTdDId8gxyiRks
