# MONGO_URI=mongodb://localhost:27017/room-management-system
MONGO_URI=mongodb://codecraftwt_db_user:room1234@cluster0-shard-00-00.eb7x2u0.mongodb.net:27017,cluster0-shard-00-01.eb7x2u0.mongodb.net:27017,cluster0-shard-00-02.eb7x2u0.mongodb.net:27017/room_managment_system?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=asdfghjklzxcvbnmqwertyuiop123456780                          
PORT=5000                                              



CLOUD_NAME=dwwykeft2
CLOUD_API_KEY=567689241896732
CLOUD_API_SECRET=-A7iUbCDUfggMlTdDId8gxyiRks



# Gmail Configuration
GMAIL_USER=codecraftwt@gmail.com
GMAIL_APP_PASS=ecnd dgjw mhre wvej
EMAIL_FROM_NAME="Room Management System"
# FRONTEND_URL=http://localhost:5173